<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productname"
            android:layout_width="140dp"
            android:textColor="@color/colorOrange"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/producttype"
            android:layout_width="60dp"
            android:textColor="@color/colorOrange"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp" />
        <TextView
            android:id="@+id/productprice"
            android:layout_width="75dp"
            android:textColor="@color/colorOrange"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp" />
        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/add"
            android:id="@+id/prodadd"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp" />
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/prodquatity"
            android:layout_gravity="center"
            android:textColor="@color/colorOrange"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="0"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp" />
        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/minus"
            android:id="@+id/prodminus"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">
        <TextView
            android:id="@+id/productbrief"
            android:layout_width="match_parent"
            android:textColor="#ff8b33"
            android:layout_height="wrap_content"
            android:text="Product Brief Description."
            android:textSize="19dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prodid"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>